.container-id {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 600px;
}

.item-one {
  background-color: red;
  width: 35px;
  height: 35px;
  top: -10px;
  border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  position: absolute;
}

.item-two {
  width: 45px;
  height: 65px;
  top: 20px;
  position: absolute;
  border-radius: 15px;
  background: linear-gradient(
    180deg,
    #efefef 30%,
    #e7e7e7 30% 70%,
    #dbdbdb 70% 100%
  );

}

.item-three {
  background-color: red;
  width: 40px;
  height: 69px;
  top: 75px;
  position: absolute;
  z-index: -1;
  border-top-right-radius: 25px 35px;
  border-top-left-radius: 25px 35px;
  border-bottom-left-radius: 25px 35px;
  border-bottom-right-radius: 25px 35px;
}

.item-four {
  width: 52px;
  height: 130px;
  top: 123px;
  position: absolute;
  z-index: -4;
  border: 5px solid #535050;
  border-top: 0;
  border-bottom: 0;
}

.item-sub-four {
  border: 2px solid white;
  background-color: gray;
  height: 30px;
  border-top: 0;
  border-bottom: 0;
}

.item-main-four {
  background: linear-gradient(
    180deg,
    #efefef 25%,
    #cfcece 25% 75%,
    #b9b8b8 75% 100%
  );
  width: 100%;
  height: 90px;
  z-index: 2444;
  position: relative;

}

.item-five {
  background-color: #535050;
  width: 100px;
  height: 20px;
  top: 240px;
  position: absolute;
  z-index: 115;
  border-radius: 15px;
}

.card-id {
  position: relative;
  width: 400px;
  height: 650px;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
  z-index: -9999;
  margin-top: 150px;
}

.card-face {
  width: 400px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 30px solid #dddddd;
  border-top-width: 60px;
}

.body-face {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden !important;
  align-items: center;
  position: relative;
}

.top-body-face {
  background-color: #302e2e;
  width: 580px;
  height: 580px;
  border: 20px solid red;
  border-radius: 100%;
  position: absolute;
  top: -310px;
  display: flex;
  justify-content: center;
  align-items: end;
  left: -35%;
  overflow: hidden;
}

.content-user {
  height: 210px;
  text-align: center;
  width: 100%;
}

.user-img {
  max-width: 100%;
  border-radius: 100%;
  text-align: center;
}

.user-img img {
  height: 120px;
  width: 120px;
  border: 5px solid red;
  border-radius: 100%;
}

.user-name {
  color: white;
  margin: 10px 0 5px 0;
  font-size: 22px;
}

.user-position {
  color: white;
  margin-top: 0;
  font-size: 14px;
}

.bottom-body-face {
  align-self: end;
  width: 100%;
  border-bottom: 20px solid red;
}

.info-user {
  width: 100%;
  height: 125px;
  font-size: 19px;
  font-weight: 600;
  margin-top: 20px;
}

.card-back {
  width: 400px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 30px solid #dddddd;
  border-top-width: 60px;
}

.body-back {
  background-color: #302e2e;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden !important;
  align-items: center;
  position: relative;
}

.top-body-back {
  background-color: white;
  width: 580px;
  height: 580px;
  border: 20px solid red;
  border-radius: 100%;
  position: absolute;
  top: -350px;
  display: flex;
  justify-content: center;
  align-items: end;
  left: -35%;
  overflow: hidden;
}

.company-logo {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.logos {
  width: 50%;
  margin-left: 28%;
}

img.logo-one {
  width: 65px;
  transform: rotate(20deg);
}

img.logo-two {
  width: 65px;
  transform: rotate(45deg);
  transform: translateX(-30px) rotate(20deg);
}

.company-name {
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.company-category {
  font-weight: 600;
  letter-spacing: 5px;
  margin-top: 0;
  font-size: 14px;
}

.bottom-body-back {
  align-self: end;
  border-bottom: 20px solid red;
  padding: 0 15px;
  color: white;
}

.about-company {
  text-align: justify;
  line-height: 1.2;
}

.card-id .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-id .back {
  transform: rotateY(180deg);
}

.item-four::after {
  content: "";
  position: absolute;
  width: 42px;
  height: 44px;
  background-color: rgb(133, 17, 17);
  top: -18px;
  border-radius: 50%;
  left: 0px;
}

.item-main-four::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 20px;
  background-color: #e3e1e1;
  top: 30%;
  left: -10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.item-main-four::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 20px;
  background-color: #e3e1e1;
  top: 30%;
  right: -10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.item{
    transform-style: preserve-3d;
    transition: transform 1s; 
    transform-origin: right center;
    perspective: 100px;

}

.flip {
  transform: translateX(-100%) rotateY(-180deg) !important;
}

.back-btn{
    position: absolute;
    height: 50px;
    width: 100px;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.back-btn i{
    transition: 0.4s all ease-in;

}
.back-btn i:hover {
    transform: translateX(-10px) !important;
}